@import '../../../styles/themes/light.scss';
@import '../../../styles/themes/mixins.scss';

.container {
  @include container(1280px, 3rem auto 4.5rem auto);
  text-align: center;
}

.title {
  color: $color-secondary;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 2rem;
}

.plansWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.plan {
  background: #fff;
  border-radius: 12px;
  padding-bottom: 2rem;
  width: 390px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $color-grayMedium;
  border: 1px solid #c4c4c4;
  @media (max-width: 924px) {
    width: 97%;
  }
}

.popular {
  background: $color-primary;
  color: white;
  border: 2px solid white !important;
  .price,
  .price strong,
  .price span,
  .featureList li,
  .featureList svg {
    color: white;
  }

  .featureList {
    li {
      display: flex;
      align-items: center;
      border-color: white;
    }
  }
}

.ribbon {
  position: absolute;
  top: 20px;
  right: -50px;
  background: $color-primary;
  color: white;
  padding: 6px 40px;
  font-size: 0.75rem;
  font-weight: 500;
  transform: rotate(45deg);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.sectionPlan {
  background-color: $color-secondary;
  padding: 1.2rem;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  color: white;
}

.planTitle {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  margin: 0;
}

.planSubtitle {
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  font-weight: 400;
  margin-top: 0.3rem;
}

.price {
  font-size: 32px;
  margin: 2rem 0 1rem;
  color: $color-secondary;
  display: flex;
  flex-direction: column;
  align-items: center;

  strong {
    font-size: 65px;
    line-height: 52px;
    font-weight: 600;
    line-height: 1;
    display: flex;
    align-items: center;
  }
  sup {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
  }
  span {
    font-size: 16px;
    color: $color-grayMedium;
  }
}

.priceConsult {
  font-size: 35px;
  line-height: 28px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: $color-secondary;
  margin: 2.5rem 0 0.5rem;
}

.consult {
  font-size: 16px;
  color: $color-grayMedium;
  text-align: center;
  margin-bottom: 1rem;
}

.featureBorder {
  color: $color-snow;
}

.featureList {
  list-style: none;
  padding: 0 1.5rem;
  margin: 1rem 0 0;
  text-align: left;
}

.featureList li {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin: 15px 0;
  text-align: center;
  border-bottom: 2px solid #e1e4e8;
  padding-bottom: 15px;
  gap: 10px;
}

.featureList svg {
  color: inherit;
  font-size: 24px;
  flex-shrink: 0;
}

.button,
.buttonAlt,
.buttonHighlight {
  border: none;
  padding: 14px 18px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 1.5rem auto 0;
  width: 80%;
  transition: background 0.3s ease;
}

.button {
  font-weight: 400;
  width: 190px;
  margin-bottom: 0.5rem;
  padding: 0.7rem 1.2rem;
  background: $color-primary;
  color: white;
}

.buttonHighlight {
  font-weight: 400;
  width: 190px;
  margin-bottom: 0.5rem;
  padding: 0.7rem 1.2rem;
  background: $color-secondary;
  color: white;
}
