@import '../../styles/themes/light.scss';
@import '../../styles/themes/mixins.scss';

.container {
  position: relative;
  background-image: url('../../assets/images/BANNER_ATENDIMENTO.webp');
  background-size: cover;
  background-position: center;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 1024px) {
    padding: 4rem 0rem;
    height: 110vh;
    flex-direction: column;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 86, 122, 0.7);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  z-index: 1;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  @media (max-width: 1024px) {
    padding: 0rem 1rem;
    flex-direction: column;
  }
}

.boxText {
  width: 700px;
  @media (max-width: 1024px) {
    width: 100%;
  }
}

.subtitle {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  @media (max-width: 1024px) {
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
  }
}

.title {
  font-size: 60px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 1rem;
  @media (max-width: 1024px) {
    font-size: 25px;
    line-height: 25px;
    font-weight: 600;
    text-align: center;
  }
}

.paragraph {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  @media (max-width: 1024px) {
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 4rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  background-color: $color-snow;
  padding: 2rem 2rem 1rem 2rem;
  width: 500px;
  border-radius: 15px;
  @media (max-width: 1024px) {
    margin: 0 1rem;
    width: 100%;
  }
  .inputGroup {
    margin-bottom: 0.75rem;
    .input {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      line-height: 21px;
      font-weight: 400;
      width: 100%;
      padding: 0.6rem 1rem;
      border: 1px solid #6a727d;
      color: $color-grayMedium;
      border-radius: 5px;
      outline: none;
    }

    ::placeholder {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 21px;
      font-weight: 400;
      color: $color-grayMedium;
    }

    .error {
      color: $color-error;
      margin-top: 0.15rem;
      font-weight: 400;
      font-size: 14px;
      padding-left: 0.25rem;
    }

    .label {
      color: $color-grayMedium;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 16px;
      margin-left: 0.2rem;
      font-weight: 400;
      color: $color-grayMedium;
    }
  }
}

.benefitsContainer {
  @include container(1280px, 4rem auto 6.5rem auto);
  @media (max-width: 1124px) {
    @include container(1180px, 0rem auto 4.5rem auto);
  }

  .benefitsSection {
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
    align-items: flex-start;

    @media (max-width: 1124px) {
      flex-direction: column;
    }
  }

  .imageContainer {
    flex: 1;
    min-width: 600px;
    @media (max-width: 1124px) {
      min-width: 100%;
    }
    img {
      width: 100%;
      height: 800px;
      border-radius: 12px;
      object-fit: cover;
    }
  }

  .textContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (max-width: 1124px) {
      @include container(1280px, 0rem auto 0rem auto);
    }
    .titleFranchisee {
      font-size: 45px;
      font-weight: 600;
      line-height: 45px;
      color: $color-secondary;
      @media (max-width: 1124px) {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        line-height: 35px;
      }
    }

    .textBlock {
      h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        color: $color-secondary;
        @media (max-width: 1124px) {
          text-align: center;
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
        }
      }

      p {
        font-size: 15px;
        line-height: 23px;
        font-weight: 400;
        color: $color-grayMedium;
        @media (max-width: 1124px) {
          text-align: center;
          font-size: 15px;
          line-height: 23px;
        }
      }
    }
    .link {
      @media (max-width: 1124px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .lastBlock {
      margin-bottom: 3rem;
      .lastP {
        font-size: 28px !important;
        line-height: 28px;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
    }
  }
}

.testimonialSection {
  @include container(1180px, 0rem auto 8.5rem auto);
  display: flex;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    @include container(1180px, 0rem auto 4.5rem auto);
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
    gap: 2rem;
  }
}

.testimonialLeft {
  flex: 1;

  h2 {
    color: $color-secondary;
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 1rem;
    @media (max-width: 768px) {
      font-size: 25px;
      line-height: 25px;
      font-weight: 600;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    color: rgb(122, 122, 122);
    max-width: 450px;
    @media (max-width: 768px) {
      width: 100%;
      text-align: center;
      font-size: 15px;
      line-height: 23px;
    }
    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }
}

.testimonialRight {
  flex: 1;
  font-size: 16px;
  line-height: 26px;
  color: #444;
  max-width: 550px;
  @media (max-width: 768px) {
    font-size: 13px;
    line-height: 20px;
  }
  .quote {
    font-style: italic;
    color: #6f6f6f;
    margin-bottom: 1rem;
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  .author {
    font-weight: 400;
    color: $color-grayMedium;
    font-size: 14px;
    line-height: 21px;
    @media (max-width: 768px) {
      text-align: center;
    }
    .role {
      font-weight: 400;
      color: $color-secondary;
      font-size: 14px;
      line-height: 21px;
      flex-wrap: wrap;
    }
  }

  @media (max-width: 768px) {
    margin-top: 2rem;
  }
}

.ctaContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @include container(780px, 0rem auto 5.5rem auto);
  text-align: center;
  h1 {
    font-size: 55px;
    line-height: 55px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: $color-secondary;
    @media (max-width: 768px) {
      font-size: 25px;
      line-height: 25px;
      font-weight: 600;
    }
  }
  p {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 1rem;
    color: $color-grayMedium;
    @media (max-width: 768px) {
      font-size: 15px;
      line-height: 23px;
      font-weight: 400;
    }
  }
}
